@bg: #eee;
@h1: #336DBE;
@h2: #ABC3E3;
@h3: #D9E7F9;
@ll: lightgray;

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	max-width: 100%;
}

input[type="text"], textarea {
	background: white;
}

textarea {
	font-family: inherit;
	font-size: inherit;
}

*[onclick]:not(.inactive) {
	cursor: pointer;
}

.padding {
	padding: 0.4em;
}

.bar-item {
	.padding;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
}
.bar-button {
	.bar-item;
	&[onclick]:hover {
		background-color: rgba(255,255,255,0.2);
	}
}
.bar-button-left {
	.bar-button;
	float: left;
	border-right: 1px solid @ll;
}
.bar-button-right {
	.bar-button;
	float: right;
	border-left: 1px solid @ll;
}

html {
	height: 100%;
	font-family: arial, sans;
	font-size: 70%;
	background: #eee;
}

body {
	height: 100%;
	min-width: 40em;
	width: 88%;
	margin: 0 auto;
	position: relative;
	> div {
		padding: 3em 0 1em;
		height: 100%;
		min-height: 37em; // 33 + padding
		> div {
			position: relative;
			height: 100%;
			min-height: 33em;
		}
	}
}

header {
	background: @h1;
	text-align: center;
	border-radius: 0 0 0.4em 0.4em;
	margin: 0;
	width: 100%;
	position: absolute;
	top: 0;
	h1 {
		margin: 0;
		font-size: 2em;
		color: @h3;
		span {
			color: @h2;
		}
	}
}

#tree, #user, #chat, #tree li .body {
	border: 1px solid @ll;
	border-radius: 0.2em 0.2em 0 0;
}

#tree {
	position: absolute;
	top: 0;
	left: 0;
	width: 57%;
	height: 100%;
	margin-right: 1em;
	overflow: auto;
	background: white;
	.padding;
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			margin: 0.5em 0;
			.body {
				background: white;
				.header {
					background: @h2;
					.expand {
						.bar-button-left;
					}
					.name {
						.bar-item;
					}
					.votes, .delegate {
						.bar-button-right;
					}
					.online {
						.bar-button-right;
						display: none;
						&:before {
							content: "o";
						}
					}
				}
				.comment {
					margin: 0;
					.padding;
					&[data-type="pre"] {
						white-space: pre-wrap;
					}
				}
			}
			ul {
				margin-left: 2em;
			}
			&[data-highlight] > .body {
				font-weight: bold;
			}
			&[data-self] > .body .header .delegate {
				display: none;
			}
			&:not([data-expanded]) > .followers {
				display: none;
			}
			&:not([data-expanded]) > .body .header .expand:before {
				content: ">";
			}
			&[data-expanded] > .body .header .expand:before {
				content: "v";
			}
			&[data-online]:not([data-self]) > .body .header .online {
				display: block;
			}
		}
	}
}

#sidebar {
	position: absolute;
	top: 0;
	right: 0;
	width: 42%;
	height: 100%;
	padding-top: 22em; /* 21 + 1 */

	#user {
		background: @h3;
		height: 21em;
		width: 100%;
		position: absolute;
		top: 0;
		> .statusbar {
			width: 100%;
			border-bottom: 1px solid @ll;
			.delegate {
				.bar-item;
			}
			.votes {
				.bar-button-right;
			}
			.undelegate {
				.bar-button-right;
				&:before {
					content: "‒";
				}
			}
		}
		#name {
			.bar-item;
			max-width: 80%; // TODO: prevent linebreak
			input {
				font-size: 1.2em;
				height: 1.6em;
			}
		}
		#rm {
			.bar-button-right;
			&:before {
				content: "X";
				font-size: 1.2em;
				.padding;
				line-height: 1.6em;
			}
		}
		#comment {
			textarea {
				width: 100%;
				max-width: 100%;
				height: 15em;
				border: none;
				resize: none;
				.padding;
			}
		}
	}
	#chat {
		height: 100%;
		position: relative;
		padding-bottom: 2.5em;
		background: @h3;
		ul {
			display: block;
			width: 100%;
			height: 100%;
			margin: 0;
			list-style: none;
			.padding;
			overflow-y: scroll;
			li {
				border-top: 1px solid @ll;
				padding: 0.5em 0.2em;
			}
			background: white;
		}
		form {
			display: block;
			width: 100%;
			position: absolute;
			bottom: 0;
			border-top: 1px solid @ll;
			padding: 0 0.2em;
			text-align: center;
			label input {
				width: 80%;
			}
		}
	}
}
